<!doctype html>
<html lang="pt-BR"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>InfiniTech - Soluções em Tecnologia</title> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <header> 
   <img src="images/logo.png" alt="Logo InfiniTech" class="logo"> 
   <nav> 
    <ul> 
     <li><a href="#about">Sobre</a></li> 
     <li><a href="#services">Serviços</a></li> 
     <li><a href="#contact">Contato</a></li> 
    </ul> 
   </nav> 
  </header> 
  <section id="about"> 
   <h1>Bem-vindo à InfiniTech</h1> 
   <p>A InfiniTech é uma empresa líder em soluções tecnológicas. Oferecemos produtos inovadores e serviços de alta qualidade para transformar o seu negócio.</p> 
  </section> 
  <section id="services"> 
   <h2>Nossos Serviços</h2> 
   <ul> 
    <li>Desenvolvimento de Software</li> 
    <li>Consultoria em TI</li> 
    <li>Infraestrutura de Redes</li> 
    <li>Segurança da Informação</li> 
   </ul> 
  </section> 
  <section id="contact"> 
   <h2>Contato</h2> 
   <p>Entre em contato conosco para saber mais sobre nossos serviços.</p> <!-- modify this form HTML and place wherever you want your form --> 
   <form action="https://formspree.io/f/xnnavwdo" method="POST"> <label for="nome">Nome:</label> 
    <input type="text" id="nome" name="nome" required> <label for="email">Email:</label> 
    <input type="email" id="email" name="email" required> <label for="mensagem">Mensagem:</label> <textarea id="mensagem" name="mensagem" rows="4" required></textarea> <button type="submit">Enviar</button> 
   </form> 
  </section> 
  <footer> 
   <p>© 2024 InfiniTech. Todos os direitos reservados.</p> 
  </footer> 
 </body>
</html>